<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./scss/v2.scss" />

  <style>

    .stage {
      width: 90vw;
      height: 90vh;
      border: 2px solid black;
      margin: 2rem auto;
      overflow: auto;
    }

    .inner {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border: 4px solid darkorchid;
    }

    .spread {
      display: contents;
    }

    .page {
      display: grid;
      grid-template-rows: min-content minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) min-content;
      align-items: center;
      justify-content: center;

      border: 4px solid darkorange;

      --ratio: 0.5726666666666667;
      border: 4px solid darkslategray;
      /* height: var(--height); */
      height: 90vh;
      width: 100%;

      max-width: 100%;

      overflow: hidden;
      position: relative;

      background-color: #DFDBE5;
      background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

    figure {
      /* --zoom: 1.5;
      --zoom: 2.5;
      --zoom: 3.5;
      --zoom: 4; */
      /* height: calc(90vh * var(--zoom, 1));
      height: 90vh;
      max-height: 100%; */

      min-height: 0;
      height: 100%;
      width: 100%;
      border: 4px solid darkolivegreen;


      grid-row: 1/3;
      grid-column: 1/3;
      justify-self: center;

      overflow: auto;

      margin: auto;

      display: flex;

      background-color: #98dc23;
      background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23556b2f' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

    .image {
      height: calc(90vh * var(--zoom, 1));
      width: auto;
      aspect-ratio: var(--ratio);
      margin: auto;
    }

    img {
      max-height: 99%;
      max-width: 100%;
      height: 99%;
      width: auto;
    }

    .alert {
      grid-row: 1/2;
      grid-column: 1/2;
      background: yellow;
      border-radius: 8px;
      font-weight: bold;
      font-size: 0.75rem;
      align-self: end;
      justify-self: end;
      margin-right: 1rem;
    }

    details {
      --right: 0;
      grid-row: 1/3;
      grid-column: 2/3;
      justify-self: end;
      align-self: start;
      position: sticky;
      top: 0;
      right: 0;

      z-index: 10;
      
      /* margin-right: 4rem; */
    }

    .menu {
      position: absolute;
      right: var(--right);
      top: 0;
    }

    summary {
      background: darkgoldenrod;
      padding: 0.5rem 1rem;
      white-space: nowrap;
    }

    /* .page[data-rotate="90"] {
      width: calc(80vh * 0.8 / var(--ratio));
      height: auto;
      aspect-ratio: calc(1 / var(--ratio));
      margin: auto !important;
    } */

    .page[data-rotate="90"] {
      
    }

    .page[data-rotate="90"] figure {
      width: calc(90vh * var(--zoom, 1));
      height: auto;
      width: 100%;
      height: 100%;
      /* aspect-ratio: calc(1 / var(--ratio)); */
      max-width: 100%;
      max-height: 100%;
    }

    .page[data-rotate="90"] .image {
      width: calc(90vh * var(--zoom, 1));
      height: auto;
      aspect-ratio: calc(1 / var(--ratio));
      margin: auto;
      flex-shrink: 0;
    }
    

  </style>
</head>
<body>
  <div class="stage">
    <div class="inner">
      <div class="spread">
        <div class="page" data-rotate="0" style="--zoom: 2.5;">
          <div class="alert">Message for you!</div>
          <details>
            <summary>#30 (p. 25)</summary>
            <div class="dropdown">
              <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-dark">Button</button>
                <button type="button" class="btn btn-dark">Button</button>
                <button type="button" class="btn btn-dark">Button</button>
                <button type="button" class="btn btn-dark">Button</button>
                <button type="button" class="btn btn-dark">Button</button>
                <button type="button" class="btn btn-dark">Button</button>
              </div>
            </div>
          </details>
          <figure>
            <div class="image">
              <!-- <img src="https://babel.hathitrust.org/cgi/imgsrv/image?id=loc.ark%3A%2F13960%2Ft00006s4h;seq=5;height=1500" /> -->
              <img src="https://babel.hathitrust.org/cgi/imgsrv/image?id=loc.ark%3A%2F13960%2Ft00006s4h;seq=5;height=1500;orient=1" />
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="stage">
    <div class="page" data-rotate="0"> 
      <details onClick="handleDetails(this)">
        <summary>#30 (p. 25)</summary>
        <div class="menu">
          <div class="btn-group" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-dark">Button</button>
            <button type="button" class="btn btn-dark">Button</button>
            <button type="button" class="btn btn-dark">Button</button>
            <button type="button" class="btn btn-dark">Button</button>
            <button type="button" class="btn btn-dark">Button</button>
            <button type="button" class="btn btn-dark">Button</button>
          </div>
        </div>
      </details>
      <figure>
        <img src="https://babel.hathitrust.org/cgi/imgsrv/image?id=loc.ark%3A%2F13960%2Ft00006s4h;seq=5;height=1500" />
      </figure>
    </div>
  </div> -->

  <script>
    function handleDetails(el) {
      let w = el.querySelector('summary').clientWidth;
      el.style.setProperty('--right', `${w + 8}px`);
    }
  </script>


</body>
</html>